version: '3.8'
services:
  mysql:
    image: mysql:8.0
    environment:
      - MYSQL_ROOT_PASSWORD: admin
      - MYSQL_DATABASE: projeto-cloud
      - MYSQL_USER: spring_user
      - MYSQL_PASSWORD: password
    ports:
      - "3301:3306"